# adfs_oauthclient_and_resourceserver

./: AD FS Configuration.txt
simple_adfs_OAuthClient/src/main/java/com/example/: SimpleAdfsOAuthClientApplication.java
simple_adfs_OAuthClient/src/main/java/com/example/config/: AdfsUserInfoTokenServices.java  RequestHelper.java  SimpleAdfsOAuthClientAppConfig.java
simple_adfs_OAuthClient/src/main/java/com/example/controller/: UserController.java
simple_adfs_OAuthClient/src/main/java/com/example/util/: HttpUtils.java
simple_adfs_OAuthClient/src/main/resources/: application.yaml
simple_adfs_OAuthClient/src/main/resources/static/: index.html
simple_adfs_OAuthResourceServer/: pom.xml
simple_adfs_OAuthResourceServer/src/main/java/com/example/: SimpleAdfsOAuthClientApplication.java
simple_adfs_OAuthResourceServer/src/main/java/com/example/config/: RequestHelper.java  ResourceServerConfig.java  SimpleAdfsOAuthResourceServerAppConfig.java
simple_adfs_OAuthResourceServer/src/main/java/com/example/controller/: HelloController.java  UserController.java
simple_adfs_OAuthResourceServer/src/main/resources/: adfs_access_token_certificate.cer  application.yaml
simple_adfs_OAuthResourceServer/src/main/resources/static/: index.html
simple_adfs_OAuthResourceServer/src/test/java/com/example/: SimpleAdfsOAuthClientApplicationTests.java
